<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_editor_widget</class>
 <widget class="QWidget" name="main_editor_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_MainToolBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string>GroupBox</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="2">
    <widget class="QGroupBox" name="groupBox_moduleLibrary">
     <property name="title">
      <string>groupBox_moduleLibrary</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTabWidget" name="tabWidget_workspaces">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabsClosable">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item row="1" column="2" rowspan="2">
    <widget class="QGroupBox" name="groupBox_propertyEditor">
     <property name="title">
      <string>groupBox_propertyEditor</string>
     </property>
     <layout class="QGridLayout" name="gridLayout"/>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox_logOutput">
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>300</height>
      </size>
     </property>
     <property name="title">
      <string>groupBox_logOutput</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
